{
  "name": "admin",
  "private": true,
  "version": "0.1.5",
  "description": "Painel administrativo de pedidos Pits Dog",
  "author": "Pits Dog <contato@pitsdog.com.br>",
  "homepage": "https://pitsdog.com.br",
  "type": "module",
  "main": "electron/main.cjs",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron electron/main.cjs\"",
    "dist": "npm run build && electron-builder",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:win": "npm run build && electron-builder --win",
    "dist:all": "npm run build && electron-builder --linux --win",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version"
  },
  "dependencies": {
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "electron": "^41.6.1",
    "electron-builder": "^26.8.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.pitsdog.admin",
    "productName": "Pits Dog Admin",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "build/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "maintainer": "Pits Dog <contato@pitsdog.com.br>"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}-${os}-${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}-${os}-${arch}.${ext}"
    }
  }
}
